# XYRS

./: README.md  build.gradle
app/: build.gradle
app/libs/: SimpleDialog.aar  baseclass.aar
app/src/androidTest/java/com/sk/xyrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/xyrs/: AppXml.java  Config.java  Constant.java  GetSign.java  IntentParam.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sk/xyrs/adapter/: FragmentAdapter.java  MyAdapter.java
app/src/main/java/com/sk/xyrs/base/: BaseActivity.java  BaseFragment.java  GlideLoader.java  GlideUtils.java  HuZhaoCallBack.java  ImageSizeUtils.java  MyCallBack.java  SpaceItemDecoration.java
app/src/main/java/com/sk/xyrs/event/: LoginEvent.java  LoginSuccessEvent.java
app/src/main/java/com/sk/xyrs/module/biyou/activity/: BiYouHuiDetailActivity.java  BiYouHuiGuanLiActivity.java  EditBiYouHuiActivity.java  GuanLiChengYuanActivity.java  LookChengYuanActivity.java  MakeBiHuiActivity.java  OrderActivity.java  SelectLianZaiActivity.java  ShenHeActivity.java  ShenPiActivity.java  TaDeZhuYeActivity.java
app/src/main/java/com/sk/xyrs/module/biyou/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sk/xyrs/module/biyou/fragment/: BiYouTieZiFragment.java  ShenHeFragment.java
app/src/main/java/com/sk/xyrs/module/biyou/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/xyrs/module/contribute/activity/: CaoGaoActivity.java  TouGaoActivity.java
app/src/main/java/com/sk/xyrs/module/contribute/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sk/xyrs/module/contribute/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/xyrs/module/found/activity/: FoundActivity.java  FoundResultActivity.java
app/src/main/java/com/sk/xyrs/module/found/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sk/xyrs/module/found/fragment/: FoundResultFragment.java
app/src/main/java/com/sk/xyrs/module/found/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/xyrs/module/home/activity/: MainActivity.java  TieZiDetailActivity.java
app/src/main/java/com/sk/xyrs/module/home/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sk/xyrs/module/home/fragment/: BiYouFragment.java  FoundFragment.java  HomeFragment.java  MyFragment.java  TouGaoFragment.java
app/src/main/java/com/sk/xyrs/module/home/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/xyrs/module/my/activity/: AboutAppActivity.java  AccountBindActivity.java  BindPhoneActivity.java  BlackListActivity.java  ChatActivity.java  ChongZhiActivity.java  ChongZhiXiaoFeiActivity.java  CityListActivity.java  CompleteDataActivity.java  FaTieActivity.java  FindPWDActivity.java  InputPhoneActivity.java  InterstingActivity.java  LiuLanHistoryActivity.java  LoginActivity.java  LoginForPWDActivity.java  LoginQuestionActivity.java  MyCardPackageActivity.java  MyConnectionActivity.java  MyFansActivity.java  MyGuanZhuActivity.java  MyMessageActivity.java  MyTuiJianActivity.java  MyWenZhangActivity.java  NameAndSignActivity.java  PenPalDataActivity.java  PenPalDetailActivity.java  PersonHomeActivity.java  RealNameAuthActivity.java  ScanActivity.java  SearchBiHuiActivity.java  SearchUserActivity.java  SetBiNameActivity.java  SettingActivity.java  TouGaoSettingActivity.java  UnBindPhoneActivity.java  WhyCannotLoginActivity.java  XieYiActivity.java  YinSiSettingActivity.java
app/src/main/java/com/sk/xyrs/module/my/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sk/xyrs/module/my/fragment/: LiuLanHistoryFragment.java  MyFansFragment.java  MyGuanZhuFragment.java  MyMessageFragment.java  MyPenPalFragment.java  MyTuiJianFragment.java  MyWenZhangFragment.java
app/src/main/java/com/sk/xyrs/module/my/network/: ApiRequest.java  IRequest.java
app/src/main/java/com/sk/xyrs/module/my/network/response/: LableObj.java  LoginObj.java  LoginQuestionObj.java
app/src/main/java/com/sk/xyrs/network/: NetApiRequest.java  NetIRequest.java
app/src/main/java/com/sk/xyrs/network/request/: ShiBieHuZhaoBody.java  UploadImgBody.java
app/src/main/java/com/sk/xyrs/network/response/: CityObj.java  HuZhaoObj.java  ImageObj.java  ShareObj.java
app/src/main/java/com/sk/xyrs/tools/: FileUtils.java  TablayoutUtils.java  TextViewUtils.java  TypefaceUtil.java
app/src/main/java/com/sk/xyrs/view/: MyEditText.java
app/src/main/java/com/sk/xyrs/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: s.xml
app/src/main/res/layout/: _act.xml  about_act.xml  account_bind_act.xml  activity_main.xml  bi_you_frag.xml  bind_phone_act.xml  biyou_tiezi_frag.xml  biyou_tiezi_item.xml  biyouhui_detail_act.xml  biyouhui_guanli_act.xml  black_list_act.xml  black_list_item.xml  cao_gao_act.xml  chat_act.xml  chat_item.xml  chat_popu.xml  chongzhi_act.xml  chongzhi_item.xml  chongzhi_xiaofei_act.xml  chongzhi_xiaofei_item.xml  city_item.xml  city_list_act.xml  complete_data_act.xml  edit_biyouhui_act.xml  fa_tie_act.xml  find_pwd_act.xml  found_frag.xml  found_item.xml  found_result_act.xml  found_result_act2.xml  found_result_frag.xml  found_result_user_item.xml  guanli_chengyuan_act.xml  guanli_chengyuan_item.xml  home_frag.xml  input_phone_act.xml  intersting_act.xml  liulan_history_act.xml  liulan_history_frag.xml  liulan_history_item.xml  (+68 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sk/xyrs/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/libs/: baseclass.aar
baselibrary/src/main/res/layout/: app_popu_select_photo.xml  app_title.xml
baselibrary/src/main/res/values/: app_colors.xml  styles.xml
