apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.sk.xyrs"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../zhizhong.jks")
            storePassword "123456"
            keyAlias "zhizhong"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':baselibrary')
    compile(name: 'androidutils', ext: 'aar')
    compile(name: 'baseclass', ext: 'aar')
    compile(name: 'download', ext: 'aar')
    compile(name: 'myrefresh', ext: 'aar')
    compile(name: 'sdklibrary', ext: 'aar')
    compile(name: 'SimpleDialog', ext: 'aar')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.9'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    compile 'com.github.zcweng:switch-button:0.0.3@aar'
}
