<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--your view-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="绑定手机号"
                android:textColor="@color/theme_text1"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="输入+86 123123213收到的4位验证码"
                android:textColor="@color/theme_text2"
                android:textSize="16sp"
                />
            <com.sk.xyrs.view.MyEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="15sp"
                android:textColor="@color/theme_text2"
                android:textColorHint="@color/hint_text"
                android:hint="请输入短信验证码"
                app:borderColor="@color/my_login_border"
                app:all_line="true"
                android:layout_margin="30dp"
                app:radius="3dp"
                />
            <com.sk.xyrs.view.MyEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textWebPassword"
                android:textSize="15sp"
                android:textColor="@color/theme_text2"
                android:textColorHint="@color/hint_text"
                android:hint="设置登录密码"
                app:borderColor="@color/my_login_border"
                app:all_line="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:radius="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码为8-20位,至少包含字符/字母、符号2种组合"
                android:textColor="@color/theme_text2"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="25dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="重新发送"
                    android:textColor="@color/theme_text1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 或 "
                    android:textColor="@color/theme_text2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="获取语音验证码"
                    android:textColor="@color/theme_text1"
                    android:gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/queding"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
</LinearLayout>