<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <!--your view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东风破"
                    android:textSize="20sp"
                    android:textColor="@color/theme_text1"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    app:solidColor="@color/theme_text2"
                    android:textColor="@color/white"
                    app:radius="4dp"
                    android:layout_marginLeft="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2px"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑资料"
                    android:textColor="@color/theme_text2"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:radius="3dp"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="13dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会长:&#8194;"
                    android:textColor="@color/theme_text2"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李东"
                    android:textColor="@color/theme_text2"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员数:&#8194;"
                    android:textColor="@color/theme_text2"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39人"
                    android:textColor="@color/theme_text2"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/background_f2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="笔会简介"
                    android:textColor="@color/theme_text2"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="独一无二"
                    android:textColor="@color/theme_text3"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/background_f2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:textColor="@color/theme_text2"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海市闵行区七莘路333号"
                    android:textColor="@color/theme_text3"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/background_f2"
                />
        </LinearLayout>
        <com.github.fastshape.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:borderColor="@color/divider_color"
            app:top_line="true"
            android:layout_alignParentBottom="true"
            android:paddingTop="2px"
            app:borderWidth="2px"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/biyouhui_icon_chakanchengyuan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入笔会"
                    android:textColor="@color/theme_text2"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/background_f2"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/biyouhui_icon_chakanchengyuan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看成员"
                    android:textColor="@color/theme_text2"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </com.github.fastshape.MyLinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>