<?xml version="1.0" encoding="utf-8"?>
<com.library.base.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/bg_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东风破"
                android:textColor="@color/theme_text1"
                android:textSize="16sp"
                />
            <com.github.fastshape.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V10"
                android:layout_marginLeft="10dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                app:solidColor="@color/theme_text2"
                android:textColor="@color/white"
                app:radius="4dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="2px"
                />
            <com.github.fastshape.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="笔会详情"
                android:layout_marginRight="5dp"
                app:borderColor="@color/theme_text2"
                app:radius="4dp"
                android:textColor="@color/theme_text2"
                app:all_line="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <com.github.fastshape.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布新帖"
                android:layout_marginRight="5dp"
                app:borderColor="@color/theme_text2"
                app:radius="4dp"
                android:textColor="@color/theme_text2"
                app:all_line="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/background_f2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="笔会帖子"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/theme_text1"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/background_f2"
            />
        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptr_resistance="2.1"
            app:ptr_ratio_of_header_height_to_refresh="1.2"
            >
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_bihui_tiezi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </com.library.base.view.MyRecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>

</com.library.base.ProgressLayout>