<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-11-11"
        android:textColor="@color/theme_text2"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李大钊"
        android:textSize="14sp"
        android:textColor="@color/theme_text1"
        />
    <com.github.fastshape.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好"
        android:layout_marginTop="5dp"
        android:textColor="@color/theme_text2"
        app:solidColor="@color/theme_text4"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        app:radius="4dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-11-11"
            android:textColor="@color/theme_text2"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李大钊"
            android:textSize="14sp"
            android:textColor="@color/theme_text1"
            android:layout_gravity="right"
            />
        <com.github.fastshape.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好你好你好你好"
            android:layout_marginTop="5dp"
            android:textColor="@color/theme_text2"
            app:solidColor="@color/theme_text4"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:radius="4dp"
            android:gravity="right"
            android:layout_gravity="right"
            />
    </LinearLayout>
</LinearLayout>