<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color"
            >
            <!--your view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:textColor="@color/theme_text2"
                    />
                <com.sk.xyrs.view.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    app:solidColor="@color/theme_text5"
                    android:hint="请输入名称"
                    android:text="东方"
                    android:textColor="@color/theme_text2"
                    android:textColorHint="@color/hint_text"
                    app:radius="5dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textColor="@color/theme_text2"
                    android:layout_marginTop="15dp"
                    />
                <com.github.fastshape.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:solidColor="@color/theme_text5"
                    app:radius="5dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    >
                    <com.sk.xyrs.view.MyEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="暂无简介"
                        android:textColor="@color/theme_text2"
                        android:textColorHint="@color/hint_text"
                        android:lines="6"
                        android:gravity="top"
                        android:padding="6dp"
                        android:maxLength="300"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/300"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/theme_text2"
                        />
                </com.github.fastshape.MyLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点"
                    android:textColor="@color/theme_text2"
                    android:layout_marginTop="10dp"
                    />
                <com.sk.xyrs.view.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="上海市闵行区七莘路3333号"
                    android:textColor="@color/theme_text2"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    app:bottom_line="true"
                    app:borderColor="@color/theme_text4"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>