<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_title_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/bg_color"
    android:padding="10dp"
    >
    <com.github.fastshape.MyLinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:solidColor="@color/bg_color"
        app:borderColor="@color/theme_text2"
        app:all_line="true"
        app:radius="19dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faxian_icon_sousuo"
            />
        <com.sk.xyrs.view.MyEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="请输入关键词..."
            android:textColorHint="@color/hint_text"
            android:drawableLeft="@drawable/faxian_icon_sousuo"
            />
    </com.github.fastshape.MyLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="搜索"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/theme_text2"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_color"
        />
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color"
            >
            <!--your view-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐搜索"
                android:layout_margin="12dp"
                android:drawableLeft="@drawable/faxian_icon_tuijian"
                android:drawablePadding="8dp"
                android:textColor="@color/theme_text1"
                android:textSize="16sp"
                />
                <com.github.fastshape.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    >
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="旅行"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    app:radius="14dp"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    android:textColor="@color/theme_text2"
                    />
                    <com.github.fastshape.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="旅行"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        app:radius="14dp"
                        app:borderColor="@color/theme_text2"
                        app:all_line="true"
                        android:textColor="@color/theme_text2"
                        />
                    <com.github.fastshape.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="附近的文章"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:gravity="center"
                        app:radius="14dp"
                        android:textColor="@color/theme_text2"
                        app:solidColor="@color/theme_text5"
                        />
                </com.github.fastshape.FlowLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2px"
    android:background="@color/background_f2"
    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我关注的人"
                android:layout_margin="12dp"
                android:drawableLeft="@drawable/faxian_icon_guanzhu"
                android:drawablePadding="5dp"
                android:textColor="@color/theme_text1"
                android:textSize="16sp"
                />
            <com.github.fastshape.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                >
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="张三"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    app:radius="14dp"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    android:textColor="@color/theme_text2"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="李四"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    app:radius="14dp"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    android:textColor="@color/theme_text2"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="所有关注"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    app:radius="14dp"
                    android:textColor="@color/theme_text2"
                    app:solidColor="@color/theme_text5"
                    />
            </com.github.fastshape.FlowLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/background_f2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="历史搜索"
                    android:layout_margin="12dp"
                    android:drawableLeft="@drawable/faxian_icon_lishi"
                    android:drawablePadding="5dp"
                    android:textColor="@color/theme_text1"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="清除"
                    android:gravity="center"
                    android:textColor="@color/theme_text2"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <com.github.fastshape.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                >
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="张三"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    app:radius="14dp"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    android:textColor="@color/theme_text2"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="李四"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    app:radius="14dp"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    android:textColor="@color/theme_text2"
                    />
            </com.github.fastshape.FlowLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background_f2"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="全站推荐"
                    android:layout_margin="12dp"
                    android:drawableLeft="@drawable/faxian_icon_tuijian02"
                    android:drawablePadding="5dp"
                    android:textColor="@color/theme_text1"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="按时间顺序"
                    android:gravity="center"
                    android:textColor="@color/theme_text2"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/faxian_button01"
                    android:drawablePadding="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/background_f2"
                />
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_quanzhan_tuijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </com.library.base.view.MyRecyclerView>
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>