<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_above="@+id/tv_question"
            >
            <!--your view-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:text="常见问题"
                android:textColor="@color/theme_text1"
                android:textSize="18sp"
                android:gravity="center_vertical"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/background_f2"
                />
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.library.base.view.MyRecyclerView>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以上都没有?"
            android:textColor="@color/theme_text1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
    </com.library.base.ProgressLayout>
</LinearLayout>