<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <com.github.fastshape.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        app:bottom_line="true"
        app:solidColor="@color/white"
        >

        <TextView
            android:id="@+id/tv_pwd_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="密码登录"
            android:textColor="@color/title_color"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/iv_pwd_login_close"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:src="@drawable/title_close"
            />
    </com.github.fastshape.MyRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <!--your view-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="手机验证码登录"
            android:textColor="@color/title_color"
            android:textSize="16sp"
            />

        <com.github.fastshape.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="30dp"
            app:solidColor="@color/white"
            app:borderColor="@color/my_login_border"
            app:all_line="true"
            app:radius="3dp"
            android:paddingRight="10dp"
            app:borderWidth="1px"
            >
            <com.github.fastshape.MyTextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+86"
                android:gravity="center"
                android:textColor="@color/my_login_text"
                android:textSize="15sp"
                />

            <com.github.fastshape.MyEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="@color/my_login_text"
                android:textColorHint="@color/my_login_hinttext"
                android:hint="请输入手机号"
                />

        </com.github.fastshape.MyLinearLayout>
        <com.github.fastshape.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:solidColor="@color/white"
            app:borderColor="@color/my_login_border"
            app:all_line="true"
            app:radius="3dp"
            android:paddingRight="10dp"
            app:borderWidth="1px"
            >
            <com.github.fastshape.MyTextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+86"
                android:gravity="center"
                android:textColor="@color/my_login_text"
                android:textSize="15sp"
                />

            <com.github.fastshape.MyEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="@color/my_login_text"
                android:textColorHint="@color/my_login_hinttext"
                android:hint="请输入手机号"
                />

        </com.github.fastshape.MyLinearLayout>
    </LinearLayout>
</LinearLayout>