<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <!--your view-->
            <com.github.fastshape.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="创建我的笔会》"
                android:layout_gravity="center_horizontal"
                android:layout_margin="14dp"
                android:gravity="center"
                app:borderColor="@color/theme_text1"
                app:radius="17dp"
                android:paddingRight="45dp"
                android:paddingLeft="45dp"
                app:all_line="true"
                android:textColor="@color/theme_text1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background_f2"
                />
            <com.github.fastshape.MyLinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:solidColor="@color/white"
                app:borderColor="@color/theme_text2"
                app:all_line="true"
                app:radius="19dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_margin="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/faxian_icon_sousuo"
                    />
                <com.sk.xyrs.view.MyEditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="请输入笔会名称"
                    android:textColorHint="@color/hint_text"
                    android:drawableLeft="@drawable/faxian_icon_sousuo"
                    />
            </com.github.fastshape.MyLinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐搜索"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@drawable/faxian_icon_tuijian"
                android:drawablePadding="8dp"
                android:textColor="@color/theme_text1"
                android:textSize="16sp"
                />
            <com.github.fastshape.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                >
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="旅行"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    app:radius="14dp"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    android:textColor="@color/theme_text2"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="旅行"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    app:radius="14dp"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    android:textColor="@color/theme_text2"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="附近的笔会"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    app:radius="14dp"
                    android:textColor="@color/theme_text2"
                    app:solidColor="@color/theme_text5"
                    />
            </com.github.fastshape.FlowLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background_f2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐笔会"
                android:layout_margin="12dp"
                android:drawableLeft="@drawable/faxian_icon_tuijian02"
                android:drawablePadding="8dp"
                android:textColor="@color/theme_text1"
                android:textSize="16sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/background_f2"
                />
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_makebihui_tuijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.library.base.view.MyRecyclerView>
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>