<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@张三"
                android:textColor="@color/theme_text1"
                android:textSize="17sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="在评论中提到你"
                android:textColor="@color/theme_text2"
                android:textSize="17sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天&#8194;18:00"
                android:textColor="@color/theme_text2"
                android:textSize="11sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="\@李东"
            android:textColor="@color/theme_text1"
            android:textSize="17sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="10dp"
            android:background="@color/background_f2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说你说"
            android:textColor="@color/theme_text2"
            android:textSize="12sp"
            />
    </LinearLayout>
</LinearLayout>