<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武侠小说会"
        android:textSize="16sp"
        android:textColor="@color/theme_text1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        />
    <com.github.fastshape.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="超级大会"
        android:textSize="11sp"
        android:textColor="@color/white"
        app:solidColor="@color/theme_text2"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:radius="3dp"
        />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        />
    <com.github.fastshape.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请加入"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:radius="3dp"
        android:textColor="@color/theme_text2"
        app:solidColor="@color/white"
        app:borderColor="@color/theme_text2"
        app:all_line="true"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会长:"
            android:textColor="@color/theme_text2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="里二牛"
            android:textColor="@color/theme_text2"
            android:ems="5"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员:"
            android:textColor="@color/theme_text2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="189"
            android:layout_marginLeft="5dp"
            android:textColor="@color/theme_text2"
            android:ems="5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区:"
            android:textColor="@color/theme_text2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上海"
            android:textColor="@color/theme_text2"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签:"
            android:textColor="@color/theme_text2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美食、武侠"
            android:textColor="@color/theme_text2"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="笔会简介:当之无愧的大牛"
        android:textSize="14sp"
        android:textColor="@color/theme_text2"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>