<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
<com.github.fastshape.MyLinearLayout
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:gravity="top"
    app:solidColor="@color/white"
    app:topLeftRadius="4dp"
    app:topRightRadius="4dp"
    android:layout_above="@+id/ll_pinglun_bottom"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="231评论"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/theme_text2"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/title_close"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            />
    </RelativeLayout>
    <com.library.base.view.MyRecyclerView
        android:id="@+id/rv_pinglun_popu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </com.library.base.view.MyRecyclerView>
</com.github.fastshape.MyLinearLayout>

    <com.github.fastshape.MyLinearLayout
        android:id="@+id/ll_pinglun_bottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:top_line="true"
        android:layout_alignParentBottom="true"
        >
        <com.github.fastshape.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            app:solidColor="@color/theme_text5"
            app:radius="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shouye_icon_xie"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写下你的评论"
                android:textColor="@color/theme_text2"
                />
        </com.github.fastshape.MyLinearLayout>
    </com.github.fastshape.MyLinearLayout>
</RelativeLayout>