<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <!--your view-->
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background_f2"
                />
            <com.github.fastshape.MyTextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="新建一个连载"
                android:drawableLeft="@drawable/delete"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:textSize="15sp"
                android:textColor="@color/theme_text2"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background_f2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                >
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="日记本"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="28dp"
                    app:bottom_line="true"
                    app:borderColor="@color/divider_color"
                    app:borderWidth="2px"
                    android:textColor="@color/theme_text2"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="随笔"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="28dp"
                    app:bottom_line="true"
                    app:borderColor="@color/divider_color"
                    app:borderWidth="2px"
                    android:textColor="@color/theme_text2"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="日记本"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:bottom_line="true"
                    app:borderColor="@color/divider_color"
                    app:borderWidth="2px"
                    android:textColor="@color/theme_text2"
                    android:drawableLeft="@drawable/xuanzelianzai_gou"
                    app:left_width="18dp"
                    android:drawablePadding="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>