<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_setting_bottom"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background_f2"
                >
                <!--your view-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="账号与安全"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text1"
                    android:textSize="16sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="修改密码"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text2"
                    android:textSize="15sp"
                    android:layout_marginTop="2px"
                    android:drawableRight="@drawable/jiantou_right"
                    android:paddingRight="10dp"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:layout_marginTop="2px"
                        android:paddingLeft="10dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="手机绑定"
                            android:textColor="@color/theme_text2"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未绑定"
                            android:drawableRight="@drawable/jiantou_right"
                            android:paddingRight="10dp"
                            android:textSize="13sp"
                            android:drawablePadding="5dp"
                            android:textColor="@color/theme_text2"
                            />
                    </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="第三方账号绑定"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text2"
                    android:textSize="15sp"
                    android:layout_marginTop="2px"
                    android:drawableRight="@drawable/jiantou_right"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="2px"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="实名认证"
                        android:textColor="@color/theme_text2"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未实名"
                        android:drawableRight="@drawable/jiantou_right"
                        android:paddingRight="10dp"
                        android:textSize="13sp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/theme_text2"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="隐私"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text1"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="隐私设置"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text2"
                    android:textSize="15sp"
                    android:layout_marginTop="2px"
                    android:drawableRight="@drawable/jiantou_right"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="通知"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text1"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="消息推送"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text2"
                    android:textSize="15sp"
                    android:layout_marginTop="2px"
                    android:drawableRight="@drawable/jiantou_right"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="其他"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text1"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="推荐给好友"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text2"
                    android:textSize="15sp"
                    android:layout_marginTop="2px"
                    android:drawableRight="@drawable/jiantou_right"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="用户协议/公约"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text2"
                    android:textSize="15sp"
                    android:layout_marginTop="2px"
                    android:drawableRight="@drawable/jiantou_right"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="帮助反馈"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text2"
                    android:textSize="15sp"
                    android:layout_marginTop="2px"
                    android:drawableRight="@drawable/jiantou_right"
                    android:paddingRight="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="关于"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/theme_text2"
                    android:textSize="15sp"
                    android:layout_marginTop="2px"
                    android:drawableRight="@drawable/jiantou_right"
                    android:paddingRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="42dp"
                        android:text="清理缓存"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/theme_text2"
                        android:textSize="15sp"
                        android:layout_marginTop="2px"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:text="14M"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/theme_text2"
                        android:textSize="15sp"
                        android:layout_marginTop="2px"
                        android:paddingRight="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
<com.github.fastshape.MyLinearLayout
    android:id="@+id/ll_setting_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    app:top_line="true"
    app:borderColor="@color/divider_color"
    app:borderWidth="2px"
    android:layout_alignParentBottom="true"
    app:pressColor="@color/c_press"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="退出登录"
        android:gravity="center"
        android:textColor="@color/theme_text2"
        android:textSize="15sp"
        />
</com.github.fastshape.MyLinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>