<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        >
        <!--<View
            android:id="@id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>-->

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_title_height"
            android:background="@color/app_bar"
            android:gravity="center_vertical"
            app:titleTextColor="@color/white"
            app:layout_collapseMode="pin"
            >
            <TextView
                android:id="@id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/app_title_size"
                tools:text="title"
                />

            <ImageView
                android:id="@id/app_right_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:maxHeight="?attr/actionBarSize"
                android:paddingRight="10dp"
                android:src="@drawable/chat_more"
                />
            <ImageView
                android:id="@+id/app_right_iv2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:maxHeight="?attr/actionBarSize"
                android:paddingRight="10dp"
                android:src="@drawable/wode_icon_fenxiang"
                />
        </android.support.v7.widget.Toolbar>
        <View
            android:id="@+id/v_bottom_line"
            android:layout_height="2px"
            android:layout_width="match_parent"
            android:background="@color/background_d"
            android:visibility="visible"
            />
    </LinearLayout>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_color"
            android:layout_above="@+id/ll_tiezi_detail_bottom"
            >
            <!--your view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者:&#8194;榕树下的知了"
                    android:textColor="@color/theme_text1"
                    android:textSize="15sp"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一代文豪"
                    app:solidColor="@color/theme_text2"
                    android:textColor="@color/white"
                    app:radius="4dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2px"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 关注"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:all_line="true"
                    app:borderColor="@color/theme_text1"
                    android:textColor="@color/theme_text1"
                    app:radius="3dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树相约榕树"
                android:padding="10dp"
                android:textColor="@color/theme_text1"
                android:lineSpacingExtra="5dp"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="发布时间:2018-06-05 08:20"
                        android:textColor="@color/theme_text3"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="编辑:kai"
                        android:textColor="@color/theme_text3"
                        />
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divider_color"
                />
            <com.github.fastshape.MyTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="精彩评论"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/theme_text1"
                app:bottom_line="true"
                app:borderColor="@color/theme_text2"
                />
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_jingcai_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.library.base.view.MyRecyclerView>
            <com.github.fastshape.MyTextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="评论列表"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/theme_text1"
                app:bottom_line="true"
                app:borderColor="@color/theme_text2"
                />
            <com.library.base.view.MyRecyclerView
                android:id="@+id/rv_pinglun_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.library.base.view.MyRecyclerView>
        </LinearLayout>

            <com.github.fastshape.MyLinearLayout
                android:id="@+id/ll_tiezi_detail_bottom"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:top_line="true"
                android:layout_alignParentBottom="true"
                >
                <com.github.fastshape.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:solidColor="@color/theme_text5"
                    app:radius="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shouye_icon_xie"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="写下你的评论"
                        android:textColor="@color/theme_text2"
                        />
                </com.github.fastshape.MyLinearLayout>
            </com.github.fastshape.MyLinearLayout>

    </com.library.base.ProgressLayout>
</LinearLayout>