<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="榕树下的知了"
            android:textColor="@color/theme_text1"
            android:textSize="15sp"
            />
        <com.github.fastshape.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一代文豪"
            app:solidColor="@color/theme_text2"
            android:textColor="@color/white"
            app:radius="4dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="2px"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shouye_icon_pinglun02"
            android:background="@color/transparent"
            android:padding="12dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <com.github.fastshape.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textSize="14sp"
                android:textColor="@color/theme_text2"
                android:drawablePadding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shouye_icon_dianzan02"
                android:background="@color/transparent"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>
     </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好写的很好"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:textColor="@color/theme_text3"
            android:lines="3"
            android:ellipsize="end"
            android:textSize="14sp"
            android:lineSpacingExtra="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展开"
            android:textColor="@color/theme_text2"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="13dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:drawableRight="@drawable/shouye_icon_zhankai"
            android:drawablePadding="3dp"
            android:textSize="14sp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2小时前"
            android:textColor="@color/theme_text3"
            />
        <com.github.fastshape.MyTextView
            android:layout_width="5dp"
            android:layout_height="5dp"
            app:radius="2dp"
            app:solidColor="@color/theme_text2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <com.github.fastshape.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="167回复"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:radius="4dp"
            app:solidColor="@color/theme_text5"
            android:textColor="@color/theme_text3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/theme_text5"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小桥流水人家:&#8194;"
                android:textColor="@color/theme_text1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我也很喜欢的"
                android:textColor="@color/theme_text2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小桥流水人家:&#8194;"
                android:textColor="@color/theme_text1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我也很喜欢的"
                android:textColor="@color/theme_text2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部16条回复"
                android:textColor="@color/theme_text1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>