<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <!--your view-->
                <com.github.fastshape.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="16dp"
                    app:solidColor="@color/white"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    app:radius="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投稿须知"
                        android:textColor="@color/theme_text1"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="投稿须知投稿须知投稿须知投稿须知投稿须知投稿须知投稿须知投稿须知"
                        android:textColor="@color/theme_text2"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        />
                </com.github.fastshape.MyLinearLayout>
                <com.github.fastshape.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="16dp"
                    app:solidColor="@color/white"
                    app:borderColor="@color/theme_text2"
                    app:all_line="true"
                    app:radius="2dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用网页版发表"
                        android:textColor="@color/theme_text1"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1、电脑登录www.52rongshu.com填写用户名密码发布"
                        android:textColor="@color/theme_text2"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1、扫描网页二维码登录"
                        android:textColor="@color/theme_text2"
                        android:textSize="14sp"
                        />
                </com.github.fastshape.MyLinearLayout>
                <com.github.fastshape.MyLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:solidColor="@color/theme_text2"
                    app:radius="4dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tougao_icon_saoma"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫码网页二维码登录"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                </com.github.fastshape.MyLinearLayout>
                <com.github.fastshape.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="APP内直接发表"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    app:solidColor="@color/theme_text2"
                    app:radius="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
    </com.library.base.ProgressLayout>
</LinearLayout>