<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <!--your view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/tv_why_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1、为什么无法登陆"
                    android:textColor="@color/theme_text1"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/background_f2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center"
                android:padding="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的问题是否已解决?"
                    android:textColor="@color/theme_text1"
                    android:textSize="15sp"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已解决"
                    android:layout_marginTop="15dp"
                    app:borderColor="@color/theme_text2"
                    app:radius="4dp"
                    android:textColor="@color/theme_text1"
                    android:textSize="17sp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:all_line="true"
                    app:borderWidth="2px"
                    />
                <com.github.fastshape.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未解决"
                    android:layout_marginTop="15dp"
                    app:borderColor="@color/theme_text2"
                    app:radius="4dp"
                    android:textColor="@color/theme_text1"
                    android:textSize="17sp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    app:all_line="true"
                    app:borderWidth="2px"
                    />

            </LinearLayout>
        </LinearLayout>
    </com.library.base.ProgressLayout>
</LinearLayout>