<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
    >
<include layout="@layout/app_title"/>
    <com.library.base.ProgressLayout
        android:id="@id/pl_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
                android:id="@id/nsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <!--your view-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="允许将我推荐给好友"
                        android:textSize="16sp"
                        android:textColor="@color/theme_text2"
                        />
                    <com.suke.widget.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        app:sb_show_indicator="false"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/theme_text2"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="允许关注我"
                        android:textSize="16sp"
                        android:textColor="@color/theme_text2"
                        />
                    <com.suke.widget.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        app:sb_show_indicator="false"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/theme_text2"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="允许发消息给我"
                        android:textSize="16sp"
                        android:textColor="@color/theme_text2"
                        />
                    <com.suke.widget.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        app:sb_show_indicator="false"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/theme_text2"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="允许浏览我的主页"
                        android:textSize="16sp"
                        android:textColor="@color/theme_text2"
                        />
                    <com.suke.widget.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        app:sb_show_indicator="false"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/theme_text2"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="允许浏览我的笔会"
                        android:textSize="16sp"
                        android:textColor="@color/theme_text2"
                        />
                    <com.suke.widget.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        app:sb_show_indicator="false"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/theme_text2"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="允许申请加入我的笔会"
                        android:textSize="16sp"
                        android:textColor="@color/theme_text2"
                        />
                    <com.suke.widget.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        app:sb_show_indicator="false"
                        app:sb_checked="true"
                        app:sb_checked_color="@color/theme_text2"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="黑名单"
                        android:textSize="16sp"
                        android:textColor="@color/theme_text2"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jiantou_right"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/background_f2"
                    />
            </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

    </com.library.base.ProgressLayout>
</LinearLayout>